<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Coffee Development</title>
        <link rel="stylesheet" href="style.css">
        <link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet'>
    </head>
    <body>
        <div class="header">
            <h1>Coffee Development</h1>
            <p>Javascript, HTML, CSS</p>
          </div>
          
          <div class="navbar">
            <a href="#">Home</a>
            <a href="#">Luna lol</a>
            <a href="#" class="right">Discord</a>
            <a href="#" class="right">Github</a>
          </div>
    </body>
    <script src="main.js"></script>
</html>